<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bitbucket PR Activity</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <link rel="stylesheet" href="./assets/pure-min.2.0.3.css">
    <link rel="stylesheet" href="./assets/styles.css">
</head>
<body onbeforeunload="checkOnbeforeunload()">
    <div class="Success-alert">Success</div>
    <div class="error-alert">Error</div>
    <div class="spinner-wrapper"><span class="spinner"></span></div>

    <form id="loginForm" class="pure-form pure-form-aligned">
        <fieldset>
            <div class="pure-control-group">
                <label for="username">Bitbucket Username</label>
                <input type="text" id="username" name="username">
            </div>

            <div class="pure-control-group">
                <label for="password">Bitbucket Password (<a href="https://bitbucket.org/account/settings/app-passwords/" target="_blank">app specific</a>)</label>
                <input type="password" id="password" name="password">
            </div>

            <div class="pure-control-group">
                <label for="workspace">Bitbucket Workspace</label>
                <input type="text" id="workspace" name="workspace">
                <small style="display:block; margin-top:5px; text-align: center;">This is required for fetching repositories and associated PRs</small>
            </div>

            <div class="pure-controls">
                <label for="keep-logged-in">
                    Keep me logged in
                    <input type="checkbox" id="keep-logged-in" name="keep-logged-in">
                </label>
                <small style="display:block; margin-top:5px;">This uses <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage" target="_blank">localStorage</a>, otherwise we'll use <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/sessionStorage" target="_blank">sessionStorage</a></small>
            </div>

            <div class="pure-controls">
                <label for="keep-me-secure">
                    Keep me extra secure
                    <input type="checkbox" id="keep-me-secure" name="keep-me-secure">
                </label>
                <small style="display:block; margin-top:5px;">If this is selected, any sessionStorage is cleared even on page refresh. This helps with browsers offering to restore session data because this info will be cleared with onbeforeunload.</small>
            </div>

            <br>

            <button type="submit" class="pure-button pure-button-primary" style="width:100%;">Login / Store Local Encoded Info</button>
        </fieldset>
    </form>



    <div id="logged-in-content">
        <div class="pure-g top-bar">
            <div class="pure-u-1-2">
                <h3 style="margin:0; font-weight:100;">
                    Local data saved for user: 
                    <span class="logged-in-username" style="font-weight:600;"></span>
                </h3>
            </div>
            <div class="pure-u-1-2" style="text-align:right;">
                <button type="button" class="clear-session-info" onclick="obliterateStorage()">Logout / Clear All Local & Session Storage</button>
            </div>
        </div>

        <div class="header-bar">
            <h1>Open Pull Requests</h1>
            <button type="button" class="pure-button pure-button-primary refresh-btn" onclick="fetchPullRequests()">Refresh</button>
            <div class="pure-controls auto-refresh-checkbox">
                <label for="auto-refresh">
                    Auto Refresh (1m)
                    <input type="checkbox" id="auto-refresh" name="auto-refresh">
                </label>
            </div>
        </div>

        <table class="pr-activity-table pure-table pure-table-horizontal">
            <thead>
                <tr>
                    <th>Repo</th>
                    <th>Comments</th>
                </tr>
            </thead>
            <tbody class="activity-rows"></tbody>
        </table>
    </div>

    <script type="text/javascript" src="./assets/pr-activity.js"></script>
</body>
</html>
